{
    "name": "dashboard-api",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.18.0",
        "body-parser": "^1.18.3",
        "concurrently": "^4.1.0",
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "nodemon": "^1.18.10"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    }
}
